Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1644735926
Architecture: x86_64
Installed-Size: 401241
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402002
SHA256sum: 6dc6ac541055f05bf837651199069dc110dd43e2bb0f33812380d7d69ca65915
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: amdgpu-firmware
Version: 20230515-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: amdgpu-firmware
Section: firmware
SourceDateEpoch: 1684252477
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 25775805
Filename: amdgpu-firmware_20230515-1_x86_64.ipk
Size: 25549212
SHA256sum: 8071fcebe0a652895d5c914feb7ff52de98715c38d3819310a2ba2745ced878f
Description:  AMDGPU Video Driver firmware

Package: autocore-x86
Version: 63
Depends: libc, bc, lm-sensors, ethtool
Source: package/lean/autocore
SourceName: autocore-x86
Section: opt
SourceDateEpoch: 1683647846
Maintainer: Lean
Architecture: x86_64
Installed-Size: 8153
Filename: autocore-x86_63_x86_64.ipk
Size: 8895
SHA256sum: 717a76d9afea2b6eb6ce67d57f21209b508cb6c3835c8ed47525335396eb0742
Description:  A usb autoconfig hotplug script.

Package: blkid
Version: 2.38.1-1
Depends: libc, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 43778
Filename: blkid_2.38.1-1_x86_64.ipk
Size: 44601
SHA256sum: 6254bb6c213766b7a5b143b6b2c762126063754eb8ca60994131e1de0a5a5737
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: bnx2-firmware
Version: 20230515-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
SourceDateEpoch: 1684252477
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 105165
Filename: bnx2-firmware_20230515-1_x86_64.ipk
Size: 105836
SHA256sum: 9d9214576a6e5c5e7355f5a72c0407e05f964cb666fc64279e7169557f849fe3
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20230515-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2x-firmware
Section: firmware
SourceDateEpoch: 1684252477
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2421825
Filename: bnx2x-firmware_20230515-1_x86_64.ipk
Size: 2415468
SHA256sum: b49eb5ce5fdd18c2c2baa700e3a490f1eab71c1ee1e01d2fcb6da49727e36f2f
Description:  =QLogic 5771x/578xx firmware

Package: busybox
Version: 1.36.0-1
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 232335
Filename: busybox_1.36.0-1_x86_64.ipk
Size: 233280
SHA256sum: b6b0f225feaa978c0dfc4ec41bbd9c699958277952c03afc6102f375bd41e925
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1670480457
Architecture: all
Installed-Size: 113266
Filename: ca-bundle_20211016-1_all.ipk
Size: 114079
SHA256sum: ca720d5131cb123c93ddfbdb271c96637e29a8157964d61031ca94ea73093e95
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1670480457
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: f6d2f000077fcca246e152f84308819482dcc385dc6e93d479204b6852127a90
Description:  System CA certificates

Package: cfdisk
Version: 2.38.1-1
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
Source: package/utils/util-linux
SourceName: cfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 35381
Filename: cfdisk_2.38.1-1_x86_64.ipk
Size: 36225
SHA256sum: b77305e7b6c0f26eb9c8bb948ef75fc9cf70da47fd14906e8cbb40379e782dff
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1675518867
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3733
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4807
SHA256sum: 38cf4a487ec0c5413668b8a28cfb99433a8e1ebe35109b9f2be7a1078768cf0d
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
SourceDateEpoch: 1678527023
Maintainer: Small_5
Architecture: all
Installed-Size: 2399
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3468
SHA256sum: 5941407b690e76d429bdfd0dbef85a2b2c141b37acc320b633f607c2747500e2
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 2-39
Depends: libc, luci-base, luci
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1682745517
Architecture: all
Installed-Size: 2023
Filename: default-settings_2-39_all.ipk
Size: 2753
SHA256sum: 58300001e6dfd6a4d5b8356e4e3706ad90bf5c91025000c2c06874c319830845
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.88-1
Depends: libc, libubus20220601, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1672058431
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 174553
Filename: dnsmasq-full_2.88-1_x86_64.ipk
Size: 175351
SHA256sum: f6fdb477d23dda8c4a8770bd4ef9ef4119b3316cf0e8048b4fa0845ec067886f
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.46.5-2
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1672818075
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 184956
Filename: e2fsprogs_1.46.5-2_x86_64.ipk
Size: 185746
SHA256sum: 1c0c05e668df7fddd32d36d59774573df7e6bdea7d136e09faa0579dcd1d51e2
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 6.0-1
Depends: libc
Conflicts: ethtool-full
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1671425105
CPE-ID: cpe:/a:kernel:ethtool
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40741
Filename: ethtool_6.0-1_x86_64.ipk
Size: 41595
SHA256sum: 7ff882f8e023d3b97712d7ccbcb2fdc35baa58acd05081d5b346de6acddfe351
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.38.1-1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Source: package/utils/util-linux
SourceName: fdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 52174
Filename: fdisk_2.38.1-1_x86_64.ipk
Size: 53035
SHA256sum: c4115d5e1e6523b341e063e4995870d0a05ec7d8dc4b3643f97b97f23225b207
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1681378413
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 50835
Filename: firewall_2022-02-17-4cd7d4f3-3_x86_64.ipk
Size: 51749
SHA256sum: d4c53c825aad1bf7302d6e0ab8b2b8099c401bb97aec2dff2483469fb99eef97
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2022-08-13-4c7b720b-14
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 1559
Filename: getrandom_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 2298
SHA256sum: 375e24651d6511a0e92ef677c64580fac2c3024c0905294741643a53deaeb654
Description:  OpenWrt getrandom system helper

Package: homebox
Version: 0.0.0-dev.2020062901-14
Depends: libc
Source: package/other/luci-app-homebox/homebox
SourceName: homebox
Section: net
SourceDateEpoch: 1684995133
Architecture: x86_64
Installed-Size: 3310393
Filename: homebox_0.0.0-dev.2020062901-14_x86_64.ipk
Size: 3305143
SHA256sum: 42b757cb7e77fb71a794660436464239d293579ccc21e103d7411532ecdef293
Description:  A Toolbox for Home Local Networks Speed Test

Package: i915-firmware
Version: 20230515-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: i915-firmware
Section: firmware
SourceDateEpoch: 1684252477
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7776090
Filename: i915-firmware_20230515-1_x86_64.ipk
Size: 7748605
SHA256sum: 4ab6ac1bbce50c0db938e743a4d9fd0a95b9ebf8014adbe11f2393eeaff5c0d5
Description:  Intel GPU firmware

Package: ip-full
Version: 6.2.0-1
Depends: libc, libnl-tiny2022-11-01, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1678283784
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 225045
Filename: ip-full_6.2.0-1_x86_64.ipk
Size: 225923
SHA256sum: 706113f206f9a941ecf87a01a008fc2f88624d2fa590f6e22c4df47d51f78415
Description:  Routing control utility (full)

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1674450162
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1465
Filename: ipset_7.17-1_x86_64.ipk
Size: 2216
SHA256sum: da150077f082837b0c7372da778dc24605f1fc5358abc4fd199ec7fc86357836
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-10
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/network/services/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1672378208
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 2536
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-10_x86_64.ipk
Size: 3297
SHA256sum: 8f056747f5bd1df9779f7cdd2e3908e61e1272aa1dff1877f5d55c7dc42890ee
Description:  FULLCONENAT iptables extension

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6451
Filename: jshn_2022-09-27-ea560134-1_x86_64.ipk
Size: 7243
SHA256sum: e57203cd67920e9eda08dbf11f8ced265685401a3fbc2fb5d4b7da40e378f221
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645891617
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9761
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10514
SHA256sum: d30a867387379c586807014085f752c256ac0a7e4046078a8a7ad1f96bb523e3
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38.1-1
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 100500
Filename: libblkid1_2.38.1-1_x86_64.ipk
Size: 101460
SHA256sum: ba683c90303300ad7e4527806f921006ca78adaeffef61381ac77008e8192eb5
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3782
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_x86_64.ipk
Size: 4541
SHA256sum: 92c197000ce30db4cbd5d177131bfdd4547a291afe93b1c7e8b6f8307beaad15
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
Source: package/network/utils/bpftools
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1663215105
ABIVersion: 20220308
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: x86_64
Installed-Size: 132245
Filename: libbpf20220308_2022-03-08-04c465fd-1_x86_64.ipk
Size: 133166
SHA256sum: f036cc1cd27ad25a156e15c52c0cf61aa497f20ae50b590b8545621f4cb8ff4d
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Source: package/utils/bzip2
SourceName: libbz2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1593703856
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: x86_64
Installed-Size: 24126
Filename: libbz2-1.0_1.0.8-1_x86_64.ipk
Size: 24929
SHA256sum: f81c29cb6489de92f644df8abf6c95d84f5827bfe69f85c622fced53c2dda398
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.68-1
Depends: libc, libcap
Source: package/libs/libcap
SourceName: libcap-bin
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1681833556
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: x86_64
Installed-Size: 20435
Filename: libcap-bin_2.68-1_x86_64.ipk
Size: 21157
SHA256sum: 069185701d29fcb3858bc148d908ab1ececfa6caca57353332d22213b5478bfb
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.68-1
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1681833556
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: x86_64
Installed-Size: 15182
Filename: libcap_2.68-1_x86_64.ipk
Size: 15878
SHA256sum: bd56e92742755c47269a1e2d5b19a11d9a8423def224812a404d1de2195ba5cc
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-2
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1672818075
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4068
Filename: libcomerr0_1.46.5-2_x86_64.ipk
Size: 4850
SHA256sum: 455f732f75e935e4eae741e7e29b43a0f0c727af31659603010835ccbf63d5fa
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.188-1
Depends: libc, zlib
Provides: libelf, libelf11
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1674738953
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 40457
Filename: libelf1_0.188-1_x86_64.ipk
Size: 41272
SHA256sum: 003dafb4994a37e146fb8adfc9d76d13983ccece9b7ce1d11021cef524edebc8
Description:  ELF manipulation libraries (libelf)

Package: libeudev
Version: 3.2.10-1
Depends: libc
Conflicts: libudev-zero, udev
Provides: libudev
Source: package/qat/libs/eudev
SourceName: libeudev
License: GPL-2.0
Section: libs
SourceDateEpoch: 1650639027
Maintainer: Ian Cooper <iancooper@hotmail.com>
Architecture: x86_64
Installed-Size: 57454
Filename: libeudev_3.2.10-1_x86_64.ipk
Size: 58322
SHA256sum: fabdf3ecdf9ea2cc4e1deae60548b63ca917b887e20f42f49514f0198c544736
Description:  Dynamic device management subsystem

Package: libext2fs2
Version: 1.46.5-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1672818075
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 178585
Filename: libext2fs2_1.46.5-2_x86_64.ipk
Size: 179081
SHA256sum: 64fe2e55c78e605cdd234210bb1b571ed35d78c9aef1e3937c2c497bacc7b3dc
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.15.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 41494
Filename: libf2fs6_1.15.0-1_x86_64.ipk
Size: 42236
SHA256sum: 32da9b888ca2280fe905c70e63c86e79436c319f19707897717714e53a3b8f20
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.38.1-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 143817
Filename: libfdisk1_2.38.1-1_x86_64.ipk
Size: 144539
SHA256sum: b61958cf95712d3b21039f2a31e412a1bbb6dcad81aed982596b1c0e3ff5e294
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 10
Architecture: x86_64
Installed-Size: 213754
Filename: libgmp10_6.2.1-1_x86_64.ipk
Size: 214597
SHA256sum: 2352124f06186be990ed04be41a51828077ea79830baf2c25d584c69f056edca
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1674450162
ABIVersion: 13
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 50423
Filename: libipset13_7.17-1_x86_64.ipk
Size: 50932
SHA256sum: f6ec7293316b0f366f86dd1a30eb13924208e49666d7d52bf60310eae1556062
Description:  IPset administration utility

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 27839
Filename: libjson-c5_0.16-2_x86_64.ipk
Size: 28645
SHA256sum: 0f89414302f98a31597b0ae1069dec734ceeb1395abf87f124e872e2e2e931f8
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5269
Filename: libjson-script20220927_2022-09-27-ea560134-1_x86_64.ipk
Size: 6018
SHA256sum: 4616a69cc16d90a138813fc62dde55c69f10ddc66ebd37c7b5520a07684a5a49
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1672818075
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73752
Filename: liblua5.1.5_5.1.5-10_x86_64.ipk
Size: 74621
SHA256sum: 951409cc4b0344d57d879dc0ecc4662e601c60b6d4f3a254e6aaa61f86f73c7b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.3-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1681919798
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 239724
Filename: libmbedtls12_2.28.3-1_x86_64.ipk
Size: 240574
SHA256sum: 0d045130ee63bfd6b33aeb1c392c4a527a0ac0eef8191a34fde7c93c15e4b8cf
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1670227009
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6967
Filename: libmnl0_1.0.5-1_x86_64.ipk
Size: 8234
SHA256sum: 7f0d46f7100d53c287897794eee2925d69f600e5196a9b57cd00f66f2b078723
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38.1-1
Depends: libc, libblkid1
Provides: libmount
Source: package/utils/util-linux
SourceName: libmount
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 128482
Filename: libmount1_2.38.1-1_x86_64.ipk
Size: 129350
SHA256sum: 6e9afb3cab477635a5c9f4e52811029d6ffbd9a08132c0b6da38bdf15319b851
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 181334
Filename: libncurses6_6.4-1_x86_64.ipk
Size: 181185
SHA256sum: 4ae5d411109f53da22c8b3c492a5bde7f4a21110b64cefdd7a2c9183a4a60365
Description:  Terminal handling library (Unicode)

Package: libnettle8
Version: 3.8.1-7
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: x86_64
Installed-Size: 334337
Filename: libnettle8_3.8.1-7_x86_64.ipk
Size: 334479
SHA256sum: 62435f9f58a5b038fa283974dca7852cc8c5146ec13d3c25d4337893c15f3cde
Description:  GNU crypto library

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 2022-11-01
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 15644
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_x86_64.ipk
Size: 16402
SHA256sum: 9b010cfaea36ce78fce0778c7055f24992f3c77d8bdd72e6fbcb66f185d431f7
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1t-2
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1683261382
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 5015
Filename: libopenssl-conf_1.1.1t-2_x86_64.ipk
Size: 6020
SHA256sum: 41d6e8d4a5b7d5e25bbd3d6d1b48c55fbd01d6b0a02f14f613ebf06e6622b50b
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1t-2
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1683261382
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 1541078
Filename: libopenssl1.1_1.1.1t-2_x86_64.ipk
Size: 1533892
SHA256sum: c7dae1b73d509625f9d048fb94042cfab603bff0361e06fcb450fce33a8de46e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.3-1
Depends: libc
Provides: libpcap
Source: package/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 117294
Filename: libpcap1_1.10.3-1_x86_64.ipk
Size: 118120
SHA256sum: dc12db00729f32b6c6a1119227c8cb8e59baddc23d48695ef3907be50cb4b8da
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.45-5
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: x86_64
Installed-Size: 141379
Filename: libpcre_8.45-5_x86_64.ipk
Size: 142246
SHA256sum: c17b9229a10c3ad0786372235395aa40002fc3caff185e86de76837fd2650087
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 0
Architecture: x86_64
Installed-Size: 19145
Filename: libpopt0_1.19-1_x86_64.ipk
Size: 19860
SHA256sum: c1fd81f2eeb86372ce075604dc407127b1d901606c85edc700a2970c45321c87
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 136417
Filename: libreadline8_8.2-1_x86_64.ipk
Size: 136301
SHA256sum: daeb345399c2836ca6685abcb4fa76722545d1579365d3110670f7e73c22bb9c
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38.1-1
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 38242
Filename: libsmartcols1_2.38.1-1_x86_64.ipk
Size: 39178
SHA256sum: 3a0c2484f061eb32089a44583d7a082e1b535b35730be7e0ad07793f9f6b3661
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-2
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1672818075
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8891
Filename: libss2_1.46.5-2_x86_64.ipk
Size: 9667
SHA256sum: 517ac748a1f5bc1818fd9bd1ac50d9c76808c29f070908b3f799970a13464985
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-4
Depends: libc
Provides: libsysfs
Source: package/libs/sysfsutils
SourceName: libsysfs
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 2
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 13822
Filename: libsysfs2_2.1.0-4_x86_64.ipk
Size: 14621
SHA256sum: 01015e6acb63e85911acc8b052219baa52bb35c835d6edb77889e71ba917867d
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 21786
Filename: libubox20220927_2022-09-27-ea560134-1_x86_64.ipk
Size: 22534
SHA256sum: d1e9655ee0a3abf049f36ff8c272ffd5815340c6ae025040d0df8911608e423d
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7150
Filename: libubus-lua_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 7934
SHA256sum: 753014ca61222d0e824723b06e90773d6416197ab45a2d0389222c442b8c0ce6
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220601
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10730
Filename: libubus20220601_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 11473
SHA256sum: 4744abee33087d94ae90bf3097ebf078f58dfe035816fe1823ffe565f1212137
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6826
Filename: libuci-lua_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7589
SHA256sum: 530a2d436a409d3890630de736573831b91a4dbf6d81ee190e6fe3a6fdbab4eb
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 16918
Filename: libuci20130104_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 17736
SHA256sum: e08787924de02568c7ca416446f19caa417a463ec12a8c0164a1bb945cda4bb9
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1624242933
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10591
Filename: libuclient20201210_2021-05-14-6a6011df-1_x86_64.ipk
Size: 11334
SHA256sum: 3d9dd83a2ea61b1c0e4f65f52d1096aceccdf36ee471a860858c5be6f7476332
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.26-7
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
Source: package/libs/libusb
SourceName: libusb-1.0
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 32710
Filename: libusb-1.0-0_1.0.26-7_x86_64.ipk
Size: 33574
SHA256sum: 5e6cc3e525fb4b0722a9a94622959270e27b9d3dc6388e9db89a7d90aaae19e1
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20220927, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4762
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_x86_64.ipk
Size: 5524
SHA256sum: cb24ad66514d2c63b9b16e68e3f5faadc76ec793fedd287914497e00996b4754
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38.1-1
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1674631835
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11311
Filename: libuuid1_2.38.1-1_x86_64.ipk
Size: 12280
SHA256sum: 2c3e40bc4275713cea0bbf41bfbb4fd10e4c94d3a67e1e60e753acbedb72f212
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 10214
Filename: logd_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 10973
SHA256sum: fecf9f98573080160fc7fc5b19256b56a9b3b2d3f98a300397ce9636b1ce7553
Description:  OpenWrt system log implementation

Package: lua-maxminddb
Version: 0.2-4
Depends: libc, lua, libmaxminddb
Source: package/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1634959980
Maintainer: fabled
Architecture: x86_64
Installed-Size: 2514
Filename: lua-maxminddb_0.2-4_x86_64.ipk
Size: 3213
SHA256sum: f7dd22fc04435dc10adf1843314acea46413d030911040da3e964c9f43473a6f
Description:  libmaxminddb bindings for lua

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1672818075
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4596
Filename: lua_5.1.5-10_x86_64.ipk
Size: 5461
SHA256sum: 49a1854a8630bdca6937a42fb5bfdd8fe9675df9430e1d6ad10442cc05662277
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-homebox
Version: git-22.286.06554-ff600b7-1
Depends: libc, homebox
Source: package/luci-app-homebox
SourceName: luci-app-homebox
Section: luci
SourceDateEpoch: 1665625754
Architecture: all
Installed-Size: 1440
Filename: luci-app-homebox_git-22.286.06554-ff600b7-1_all.ipk
Size: 2199
SHA256sum: 6f2c97c00dddee0c07288fe63e8cdda6d01457f1c89a8a944a30a8ace7f08bf1
Description:  LuCI support for homebox

Package: luci-app-speedtest-web
Version: 1.0-1
Depends: libc, speedtest-web
Source: package/luci-app-speedtest-web
SourceName: luci-app-speedtest-web
Section: luci
SourceDateEpoch: 1638857884
Maintainer: <https://github.com/ZeaKyX/luci-app-speedtest-web>
Architecture: all
Installed-Size: 1065
Filename: luci-app-speedtest-web_1.0-1_all.ipk
Size: 1779
SHA256sum: a26bad5b69894e5f8bd1673ac8a9bc0026db2bdf076dda695c16672f57bf809d
Description:  LuCI support for speedtest-web

Package: luci-app-tcpdump
Version: 1.0-2
Depends: libc, tcpdump
Source: package/luci-app-tcpdump
SourceName: luci-app-tcpdump
Section: luci
SourceDateEpoch: 1562870672
Maintainer: <https://github.com/KFERMercer/luci-app-tcpdump>
Architecture: all
Installed-Size: 5126
Filename: luci-app-tcpdump_1.0-2_all.ipk
Size: 5826
SHA256sum: ca43417300ab6a3ce0ad2e8dcb4a2f2ad5ff6804035d2557798ea0f6c94d0477
Description:  LuCI support for tcpdump

Package: luci-app-vssr
Version: 1.25-20220423
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs, xray-core, trojan, ipt2socks, xray-plugin, shadowsocksr-libev-ssr-server, hysteria
Source: package/luci-app-vssr
SourceName: luci-app-vssr
Section: luci
SourceDateEpoch: 1668701143
Architecture: all
Installed-Size: 5568599
Filename: luci-app-vssr_1.25-20220423_all.ipk
Size: 5293149
SHA256sum: 43185a33f05258fc6dd5eda3b77dc725624fd495d4020c690e8e9ce4504853e8
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-i18n-homebox-zh-cn
Version: git-22.286.06554-ff600b7-1
Depends: libc, luci-app-homebox
Source: package/luci-app-homebox
SourceName: luci-i18n-homebox-zh-cn
Section: luci
SourceDateEpoch: 1665625754
Architecture: all
Installed-Size: 590
Filename: luci-i18n-homebox-zh-cn_git-22.286.06554-ff600b7-1_all.ipk
Size: 1412
SHA256sum: 7bd1bcc5b2a8260c1d0774a31286367de849a50773cb74eea1cd1d631a1bc3a4
Description:  Translation for luci-app-homebox - 简体中文 (Simplified Chinese)

Package: luci-i18n-speedtest-web-zh-cn
Version: 1.0-1
Depends: libc, luci-app-speedtest-web
Source: package/luci-app-speedtest-web
SourceName: luci-i18n-speedtest-web-zh-cn
Section: luci
SourceDateEpoch: 1638857884
Maintainer: <https://github.com/ZeaKyX/luci-app-speedtest-web>
Architecture: all
Installed-Size: 429
Filename: luci-i18n-speedtest-web-zh-cn_1.0-1_all.ipk
Size: 1271
SHA256sum: c4b0ee0994aecb9ba6ddcc38b26e8152236602a06be2b1e1f4dfbfe51f91306e
Description:  Translation for luci-app-speedtest-web - 简体中文 (Simplified Chinese)

Package: luci-i18n-tcpdump-zh-cn
Version: 1.0-2
Depends: libc, luci-app-tcpdump
Source: package/luci-app-tcpdump
SourceName: luci-i18n-tcpdump-zh-cn
Section: luci
SourceDateEpoch: 1562870672
Maintainer: <https://github.com/KFERMercer/luci-app-tcpdump>
Architecture: all
Installed-Size: 1321
Filename: luci-i18n-tcpdump-zh-cn_1.0-2_all.ipk
Size: 2177
SHA256sum: 77df76a9802586812db3cc8c6cc5b9f2ebd476582473f9c3b540b5671baab9f0
Description:  Translation for luci-app-tcpdump - 简体中文 (Simplified Chinese)

Package: luci-i18n-vssr-zh-cn
Version: 1.25-20220423
Depends: libc, luci-app-vssr
Source: package/luci-app-vssr
SourceName: luci-i18n-vssr-zh-cn
Section: luci
SourceDateEpoch: 1668701143
Architecture: all
Installed-Size: 6135
Filename: luci-i18n-vssr-zh-cn_1.25-20220423_all.ipk
Size: 6932
SHA256sum: cfc795e6d7fede33d5acabd900b1cb2cd58ce261874486e490c137dec6a2e028
Description:  Translation for luci-app-vssr - 简体中文 (Simplified Chinese)

Package: mkf2fs
Version: 1.15.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 16169
Filename: mkf2fs_1.15.0-1_x86_64.ipk
Size: 16922
SHA256sum: d4c343d345bb38c3144190204e028f3341f4f19667f76f663e0f25d07ca9207f
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1649178380
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 94828
Filename: netifd_2021-06-04-50381d0a-1_x86_64.ipk
Size: 95697
SHA256sum: da334e088517b21180a8a56e4dc3e3cb467e8d90a2150194f0106f4bc28838a2
Description:  OpenWrt Network Interface Configuration Daemon

Package: openssl-util
Version: 1.1.1t-2
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1683261382
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 266890
Filename: openssl-util_1.1.1t-2_x86_64.ipk
Size: 266189
SHA256sum: e92d87f8831a6cd3875e21c345d7faebb69bb0f2d4eb70ea3c79c47c6942e72f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648220409
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_x86_64.ipk
Size: 1082
SHA256sum: a18d4cfa8dac1683062bc6819259046d217760e59d8f8fbc8c38069981c52eaf
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-5
Depends: libc, uclient-fetch, libpthread, libubox20220927
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1670480457
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73066
Filename: opkg_2022-02-24-d038e5b6-5_x86_64.ipk
Size: 74138
SHA256sum: 6c558ff698c294756a5831fd7d0fe39490ea2d5c2b1111fda6bc2568dab80883
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.38.1-1
Depends: libc, libblkid1, libsmartcols1
Source: package/utils/util-linux
SourceName: partx-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 46748
Filename: partx-utils_2.38.1-1_x86_64.ipk
Size: 47547
SHA256sum: dbb51b117e4d2fb14b4d2a062cbe1dbde68bd9e2f7454028f722924da3e6fa73
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10565
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 11351
SHA256sum: 089cba381592fabb5a85640b2e4da601e55b3cb4476f25fdcd812d6a39898fe6
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 128296
Filename: ppp_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 129121
SHA256sum: 9e8a96c4a40269bbe910bfd1620916937d3518602cd412a7eb3b5d798f7c17a3
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 18933
Filename: procd-seccomp_2023-01-16-190f13a7-1_x86_64.ipk
Size: 19534
SHA256sum: 28d918a476fa53a4524bd17b5d2aea326de343c53632d3646333037348391051
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 42632
Filename: procd-ujail_2023-01-16-190f13a7-1_x86_64.ipk
Size: 43363
SHA256sum: 564dc1c2d349b7f7a8159a5d77fab9409c45d2700ee7b180c06fe285a89a8884
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 56631
Filename: procd_2023-01-16-190f13a7-1_x86_64.ipk
Size: 57327
SHA256sum: bff3f5258e1fa06767ade5aecea660630d136ae523cdee219e3849f7a13ae7f9
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1504696785
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1668
Filename: resolveip_2_x86_64.ipk
Size: 2544
SHA256sum: 60e5d20d906885d207c4359ec2bf51c456a3018bbf9b42d1928ed2d1cd853d05
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2023-01-21-c0df2a7a-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1683192219
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25035
Filename: rpcd_2023-01-21-c0df2a7a-1_x86_64.ipk
Size: 25831
SHA256sum: 2f9ed584042a9b869db67d8220febd414a3f083687f2afadce8d493fde438c2c
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
SourceDateEpoch: 1643774461
Architecture: x86_64
Installed-Size: 2049
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2768
SHA256sum: 5f7bcd62250e1eba94cdddbacab257a815853203ef2bcdd5235e87b87fc8407d
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: speedtest-web
Version: 1.1.5-4
Depends: libc
Source: package/other/luci-app-speedtest-web/speedtest-web
SourceName: speedtest-web
License: LGPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1684995569
Architecture: x86_64
Installed-Size: 3861106
Filename: speedtest-web_1.1.5-4_x86_64.ipk
Size: 3862531
SHA256sum: f483882ce438f89e3e7c3f25aa6f6356b6130b6c3f84b85a82bccb2c92f0084a
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: sysfsutils
Version: 2.1.0-4
Depends: libc, libsysfs2
Source: package/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: utils
SourceDateEpoch: 1670480457
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8550
Filename: sysfsutils_2.1.0-4_x86_64.ipk
Size: 9400
SHA256sum: 755fe91e44a693571e6be929e893908194153cc4266895d9283de46594c334ee
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tcpdump
Version: 4.9.3-4
Depends: libc, libpcap1
Source: package/network/utils/tcpdump
SourceName: tcpdump
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1665117188
CPE-ID: cpe:/a:tcpdump:tcpdump
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 328681
Filename: tcpdump_4.9.3-4_x86_64.ipk
Size: 329320
SHA256sum: 98e27ada5dfc086c9dcf027b52f5529b01b32c75be40d22688ccadd86371bd0f
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.4-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1674631835
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 7306
Filename: terminfo_6.4-1_x86_64.ipk
Size: 8024
SHA256sum: 4decc09a3661505df33116aaa62ef619b2415ea04e01aa7bb81e7ff60a3114e4
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1672818075
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 16747
Filename: ubox_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 17575
SHA256sum: 0adc294d7d9b49cbbb16ff41a1ac94edbd9e805c78259f941a37ce248aa8a162
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6294
Filename: ubus_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 7089
SHA256sum: 19cc12ddcfa16ddd4776104226491886cc7af7380b6e7b4e0145a532d36a6f21
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12276
Filename: ubusd_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 13027
SHA256sum: 2db3ad943e85836d76d54273df59c72a2ea4d2f7c9d1ba7e71cc622fc91f388f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7153
Filename: uci_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7948
SHA256sum: 0f75f9b3c04c4f1c49adb8b9563d46b2f1e5a68e5569dc1afeb5c3a6394cf972
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1624242933
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7144
Filename: uclient-fetch_2021-05-14-6a6011df-1_x86_64.ipk
Size: 7933
SHA256sum: 0b1e5be0720f22720ef19150ecda4a1bcb48253c5630f2bef34652b2e151b48b
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1672166329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8278
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_x86_64.ipk
Size: 9139
SHA256sum: 38293bd0f45d643bea0e85da2f54462cb6b01f11c90548eaa9f742d05f5353fa
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1672166329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 29144
Filename: uhttpd_2022-10-31-23977554-1_x86_64.ipk
Size: 30046
SHA256sum: 1cfae48f2d5cf8e3dac2a7508c95089355c1be1cd3dfe94f9fc86527edf27fc9
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1623666608
Architecture: x86_64
Installed-Size: 828
Filename: urandom-seed_3_x86_64.ipk
Size: 1546
SHA256sum: b15593e2db3ee37cee420efbc275a51a6538520fd59cf0e956f042b30aed2742
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1674631835
Architecture: x86_64
Installed-Size: 4811
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5752
SHA256sum: 4bdcf78e9d61024019a4aff1dd5718f4d7e8964a92ecd51c4332754aa902236a
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1593703856
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11824
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12552
SHA256sum: 5682cdd577aa3e6a3c81b0304f596e3155bb01e5db1508f766fb26a3d4001bba
Description:  OpenWrt signature verification utility

Package: vsftpd-alt
Version: 3.0.5-1
Depends: libc, libuci20130104
Source: package/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
SourceDateEpoch: 1661261418
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: x86_64
Installed-Size: 45533
Filename: vsftpd-alt_3.0.5-1_x86_64.ipk
Size: 46359
SHA256sum: 81e5bfbb373381e4bc7860924765ba52b64e86e167e689af12e06bcbbd56eaa7
Description:  A fast and secure FTP server (with aio support)

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc, kmod-wireguard
Source: package/network/utils/wireguard-tools
SourceName: wireguard-tools
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1632845080
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
Architecture: x86_64
Installed-Size: 26662
Filename: wireguard-tools_1.0.20210914-2_x86_64.ipk
Size: 27770
SHA256sum: 6848323a3012a36cd03e70faabd8746b63e381c0a17092102a7ef52b25f5dc43
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wol
Version: 0.7.1-3
Depends: libc
Source: package/lean/wol
SourceName: wol
Section: net
SourceDateEpoch: 1593694828
Architecture: x86_64
Installed-Size: 9178
Filename: wol_0.7.1-3_x86_64.ipk
Size: 9935
SHA256sum: 93cce10efe2917a9274d386a08b3f5e78456cd393aeef1a2e66a41add2c4d708
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: zlib
Version: 1.2.13-9
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 57673
Filename: zlib_1.2.13-9_x86_64.ipk
Size: 58505
SHA256sum: 37485c43afe711e5b803304322c788f612d4843960d5defa23981c0ab4313d3a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

