Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 2734
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3513
SHA256sum: 3b95411414649fc916a712ac69448a77df8ae40b9036b8e0aaa6b3d64b5b8b1e
Description:  LuCI Access Control Configuration

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 9675
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10481
SHA256sum: 4e868aeca43c09987f9a167481784f270dd2b8e2f3a1993005ae1a0435f968cc
Description:  LuCI support for Adbyby

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 1839
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2586
SHA256sum: 5ce77f4cb1bbe51df4c5d38d086b0f9f925c4911408b8b92b6cbe4b92e407727
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 1280
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1980
SHA256sum: a208225bcc6c19a17a8b269344cbbc863d7be5410ce754cbc645ac67d9b52c12
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26328
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27141
SHA256sum: e8445f1334a21a4a848b569c3c065af665133355518283fad41485f9ed008564
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1684643973
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20556
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21381
SHA256sum: c4af8f2cbec227e95936f35eca259f3b115c69bccf64f0537614816c79817d43
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3466
SHA256sum: 9fef728b1a1745f1b8481a23cf53a7bd4dd493e297738841a4bd96a88f006bed
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.141.16773-28dd4b3-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 10854
Filename: luci-app-firewall_git-23.141.16773-28dd4b3-1_all.ipk
Size: 11601
SHA256sum: e01114ae8490cff3dde49a98b19774fe16eab37fca3768cd0f5ef06abb38051c
Description:  Firewall and Portforwarding application

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 5314
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6162
SHA256sum: 9520a00ede2f34b423f72eb71d7f8ba0110d875439f34b934c7ff8500d81d74a
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-nlbwmon
Version: git-23.141.16773-28dd4b3-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 21663
Filename: luci-app-nlbwmon_git-23.141.16773-28dd4b3-1_all.ipk
Size: 22470
SHA256sum: 99b4e9500a9ddc7dcdd28c844123dee67c4dfd57afad9c2b038053de0e5d9495
Description:  Netlink based bandwidth accounting

Package: luci-app-ntpc
Version: git-23.141.16773-28dd4b3-1
Depends: libc, ntpclient
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-app-ntpc
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 1095
Filename: luci-app-ntpc_git-23.141.16773-28dd4b3-1_all.ipk
Size: 1815
SHA256sum: 85218f6bbda76c81c4f01b3341ef4c2490df8e60997852796749ef61bce4498c
Description:  NTP time synchronisation configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1099
SHA256sum: af81df933391b6f7c5a4bfb48e1d9300c68c1e66e790b196d3ab11567981b816
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-23.141.16773-28dd4b3-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 1748
Filename: luci-app-samba4_git-23.141.16773-28dd4b3-1_all.ipk
Size: 2461
SHA256sum: 7a8610914eb8ec3d514cfa48147a015fec244379e0a86c88a9c18a79458b3b09
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 739
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1434
SHA256sum: 5485fdfb5673ab81b3a1ede3ef4ac2ebdf81969f87458add61a2a1d0139ee8ea
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.141.16773-28dd4b3-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-shortcut-fe-cm
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1684643973
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6609
Filename: luci-app-turboacc_git-23.141.16773-28dd4b3-1_all.ipk
Size: 7511
SHA256sum: 444265445a33b1bbe56b2b163b6d015f5fd6eef417fb92e8920e1c616b591dd1
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-udpxy
Version: git-23.141.16773-28dd4b3-1
Depends: libc, udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-app-udpxy
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 1404
Filename: luci-app-udpxy_git-23.141.16773-28dd4b3-1_all.ipk
Size: 2163
SHA256sum: f5049236ca4a80c43815bc948e001160efa6037d9026465a847cafb11c118dc0
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-23.141.16773-28dd4b3-1
Depends: libc, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2859
Filename: luci-app-uhttpd_git-23.141.16773-28dd4b3-1_all.ipk
Size: 3637
SHA256sum: 6f8bf60704c5d90d7074d4773a51695f1133ac274ff17aaab4aeeaf5b193b9dc
Description:  uHTTPd Webserver Configuration

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7435
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8342
SHA256sum: 5c016623c865d3527db0764557f60df9b5b607b8a70dc33ba5ceaa6047bae3cc
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.141.16773-28dd4b3-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 3595
Filename: luci-app-upnp_git-23.141.16773-28dd4b3-1_all.ipk
Size: 4364
SHA256sum: 75cce6c70058072b1184d5c33b1cd6fea279eefc30a754eecf195388b9252a19
Description:  Universal Plug & Play configuration module

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 2310
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3081
SHA256sum: 55a7a9495666b35cbe298fe585b7ae08a75c87621cb596be3c0630b83ecdcf7e
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 2887
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3652
SHA256sum: bfa4c9c61bdba64c27759b4db0d5edc6ab9911770637fcf6c7df83345d6adf36
Description:  LuCI support for VSFTPD

Package: luci-app-watchcat
Version: git-23.141.16773-28dd4b3-1
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 1405
Filename: luci-app-watchcat_git-23.141.16773-28dd4b3-1_all.ipk
Size: 2167
SHA256sum: 455ee209f85a35e438bbb56c9f4879cf10ee77a9b014f2cfbafa6944fb2bea5d
Description:  LuCI Support for Watchcat

Package: luci-app-webadmin
Version: 2-1
Depends: libc, uhttpd
Source: feeds/luci/applications/luci-app-webadmin
SourceName: luci-app-webadmin
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 1132
Filename: luci-app-webadmin_2-1_all.ipk
Size: 1848
SHA256sum: c198ffb48823b878ae442169a848f37ac15a9dcbbbae6a1267da4f717fbc611b
Description:  LuCI page for Web Admin

Package: luci-app-webdav
Version: 1.0-1
Depends: libc, gowebdav
Source: feeds/luci/applications/luci-app-webdav
SourceName: luci-app-webdav
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 1485
Filename: luci-app-webdav_1.0-1_all.ipk
Size: 2167
SHA256sum: bbb97a8385340534cf00be75ae856d93cabfd7d4b5d9d8b953d23a5ec3adb13b
Description:  LuCI support for Webdav

Package: luci-app-wireguard
Version: git-23.141.16773-28dd4b3-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1684643973
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2415
Filename: luci-app-wireguard_git-23.141.16773-28dd4b3-1_all.ipk
Size: 3169
SHA256sum: e24da02c28146fbcddaa77f372747dc561b36247b801924f8e4dc45cb32b0712
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.141.16773-28dd4b3-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 1446
Filename: luci-app-wol_git-23.141.16773-28dd4b3-1_all.ipk
Size: 2182
SHA256sum: 6024c3fe5b6f7489943308cf29cf88c46b5ed368b1b5c1c7f314f6ad73895921
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-wrtbwmon
Version: 1.0-7
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 12167
Filename: luci-app-wrtbwmon_1.0-7_all.ipk
Size: 12950
SHA256sum: 7e5c194ec13c8fe96fb9f756c86f021d93b4430296bc978354da1bc4531072e5
Description:  LuCI support for Wrtbwmon

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
Section: luci
SourceDateEpoch: 1684643973
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 9669
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 10547
SHA256sum: 16ac54b1d0a2bc3e9868052912815b9dc984ac775ebaf5f21fae3a3d3c047974
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 3307
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4055
SHA256sum: e4abbb54fea036b100f885267be2c702c875f874ea6fab1a73892dde8a2763b9
Description:  LuCI for Zerotier

Package: luci-base
Version: git-23.141.16773-28dd4b3-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Architecture: x86_64
Installed-Size: 125486
Filename: luci-base_git-23.141.16773-28dd4b3-1_x86_64.ipk
Size: 126457
SHA256sum: fac7a5dcab149947093df5bee5e5463831917b3974dd74b9de96a97beab8fd64
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-23.141.16773-28dd4b3-1_all.ipk
Size: 783
SHA256sum: eaff57e72abe6ea84e2cdf7655fe242ddc289a53df76d0adcfa0818cf7a8e00b
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1733
SHA256sum: bf368f70d92ce70c85fcd021979f04bd16c4e34efc1398491cf07359b3ce3145
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 2560
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3392
SHA256sum: 0576c0d451bea60fce7a8471476bc7a97b77b976cfa0c1276b0a06d37e6242e2
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1434
SHA256sum: 072ce7be5263011983b5545988a4892ff676fed7ca06cb43ce6074e1d1e79721
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1372
SHA256sum: d2505c73e426356183bf6e5ba6c61792b81d0a54b010847c31c9c38bd346fa0d
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 29923
Filename: luci-i18n-base-zh-cn_git-23.141.16773-28dd4b3-1_all.ipk
Size: 30812
SHA256sum: 728f426949e112e7bad8cea0801b9defb080d5c58291620c24a6eecceac8ab5e
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-i18n-bonding-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3979
Filename: luci-i18n-bonding-zh-cn_git-23.141.16773-28dd4b3-1_all.ipk
Size: 4820
SHA256sum: 3c73e5c557e3c7cf6232b00d12dd48f773b50ab6b4dd1ae316035ee4d6b7a5d2
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7658
SHA256sum: d41c384cd1df612b5d8b2e6e980eeab5e4befe045cdca65a47932155ccae629d
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1684643973
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3093
SHA256sum: 5f90a7cc9a4823c38588f846a577cf51561f54fcb431e94be4e1b150ac66f912
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 862
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1698
SHA256sum: 1c0e40f650f372658bbe31ff2d34f7b8d139847f8babb791334a0d83f7c42a91
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 4636
Filename: luci-i18n-firewall-zh-cn_git-23.141.16773-28dd4b3-1_all.ipk
Size: 5469
SHA256sum: ff1c5396180bf77ddb5eba29c44df9c1d599dcec9b572d0e3020e3eef5f48156
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 848
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1686
SHA256sum: 10c09f4599fffb345366674993f86b385d7ca5a9ecc3687b352d5d4b6569f830
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 3769
Filename: luci-i18n-nlbwmon-zh-cn_git-23.141.16773-28dd4b3-1_all.ipk
Size: 4584
SHA256sum: 6cc0e5d665fa6f4839dbed8eb125413b529476492709fc4a2d80a05cd7fb59fc
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-ntpc-zh-cn
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-app-ntpc
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-i18n-ntpc-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 731
Filename: luci-i18n-ntpc-zh-cn_git-23.141.16773-28dd4b3-1_all.ipk
Size: 1558
SHA256sum: 1e2c2abe574643c8ee41883b34ec1b7359bb59adb1def60c82d2a63cfcbd6f67
Description:  Translation for luci-app-ntpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1238
SHA256sum: 603f660a263d809156d7bf886f236d563afbd6e89155e44dc1aa23bf964f861c
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 1454
Filename: luci-i18n-samba4-zh-cn_git-23.141.16773-28dd4b3-1_all.ipk
Size: 2303
SHA256sum: f120e4a21d6467877884dcf3775179739b3dded9f79936ed143fac9dbe9c6d80
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1230
SHA256sum: 741676b8f1827c35429a3547d82bb2ea8f9ed23436b483873bb73b2e16f5c65d
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1684643973
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1484
Filename: luci-i18n-turboacc-zh-cn_git-23.141.16773-28dd4b3-1_all.ipk
Size: 2382
SHA256sum: 6ee89f90afc9f41686f4c4015be9ea722a60e5acc69b5243e67e969c87e6e74a
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-udpxy-zh-cn
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-app-udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-i18n-udpxy-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 862
Filename: luci-i18n-udpxy-zh-cn_git-23.141.16773-28dd4b3-1_all.ipk
Size: 1713
SHA256sum: daa59edc34dcbce4b257bc2cc70950422546453219a3cfd3e56a20c92f61786c
Description:  Translation for luci-app-udpxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-app-uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-i18n-uhttpd-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2331
Filename: luci-i18n-uhttpd-zh-cn_git-23.141.16773-28dd4b3-1_all.ipk
Size: 3231
SHA256sum: b8fee19c89962df220f69c3752632e63d1143f614c13f6ee0efebb4d47402fb8
Description:  Translation for luci-app-uhttpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 522
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1390
SHA256sum: 25d2e0ddd0088074deb5c37dbfb138682f8d0aabb5b7e3254efafd032b2c6d8a
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-23.141.16773-28dd4b3-1_all.ipk
Size: 2446
SHA256sum: 5699ed554be4d9a1496d678118b2aa0c2ee1e1aa652bcedbd224d8fa9503fc8b
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 759
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1585
SHA256sum: 8b8e0e0bc3f249478916e32dfcf01636b2d68b00cd9c1ecb7f4d5b5800ba7fea
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3044
SHA256sum: d47c1b638ee20b3fe717d1823ed7e908d07d0914553ac89f460fed1d346271f6
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-app-watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-i18n-watchcat-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 1024
Filename: luci-i18n-watchcat-zh-cn_git-23.141.16773-28dd4b3-1_all.ipk
Size: 1870
SHA256sum: d82f885268265f4281961b4b4d93578a9eb1bb22afe8c144d55a267298fffbeb
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-webadmin-zh-cn
Version: 2-1
Depends: libc, luci-app-webadmin
Source: feeds/luci/applications/luci-app-webadmin
SourceName: luci-i18n-webadmin-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 812
Filename: luci-i18n-webadmin-zh-cn_2-1_all.ipk
Size: 1640
SHA256sum: 35ce81230530ebfdc71ddfa80a3a21a1d30f90c55f576d614d80151c27fddc2e
Description:  Translation for luci-app-webadmin - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 914
Filename: luci-i18n-wireguard-zh-cn_git-23.141.16773-28dd4b3-1_all.ipk
Size: 1789
SHA256sum: b25fd8efd68f7dad83ca64648cf1f2774c992c97f56e0ab7256fd4e473ef538b
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-23.141.16773-28dd4b3-1_all.ipk
Size: 1700
SHA256sum: abb6e9c096f62d17bfced61eeb1080f337b6230f1cf1129642a33dd8766d07be
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 1.0-7
Depends: libc, luci-app-wrtbwmon
Source: feeds/luci/applications/luci-app-wrtbwmon
SourceName: luci-i18n-wrtbwmon-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 952
Filename: luci-i18n-wrtbwmon-zh-cn_1.0-7_all.ipk
Size: 1791
SHA256sum: eee0f0b5e24357d7e5ffe442172cc31259b0057c41b7802ee1e3b48c85c52d6a
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-xlnetacc-zh-cn
Version: 1.0.5-2
Depends: libc, luci-app-xlnetacc
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-i18n-xlnetacc-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 1444
Filename: luci-i18n-xlnetacc-zh-cn_1.0.5-2_all.ipk
Size: 2304
SHA256sum: f88b220c2311261a9bff92d53057ecab31994773c913e49097b5d5a79367c768
Description:  Translation for luci-app-xlnetacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 817
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1646
SHA256sum: 3a29dc835e9218cff223efe33a2e8dc12839037a291e21a8722ed989c705bffd
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2991
SHA256sum: 0470ab50197e249545d16191f800b4274e5b6f9b4e84843436507a8fcc4adb47
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.141.16773-28dd4b3-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Architecture: x86_64
Installed-Size: 10152
Filename: luci-lib-ip_git-23.141.16773-28dd4b3-1_x86_64.ipk
Size: 10893
SHA256sum: 68607504dfe5f305b87770d29b05991e24797b1e86bba9a73ed83c1e1fb5e975
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-23.141.16773-28dd4b3-1_all.ipk
Size: 788
SHA256sum: 35896cf21183b05aa686ae4bc66141603a1e269097aceefe6418ce1301f327af
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.141.16773-28dd4b3-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1684643973
Architecture: x86_64
Installed-Size: 4020
Filename: luci-lib-jsonc_git-23.141.16773-28dd4b3-1_x86_64.ipk
Size: 4715
SHA256sum: 359b55d0ddffa5fe5cb35f84fd28dca683ccebb29a16a11f85ccd3a72abc5d85
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.141.16773-28dd4b3-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Architecture: x86_64
Installed-Size: 33230
Filename: luci-lib-nixio_git-23.141.16773-28dd4b3-1_x86_64.ipk
Size: 33982
SHA256sum: fcb597e76be8a02ce9ce98f73c5ccf484482b19862407c238425b6ff02de8793
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Architecture: x86_64
Installed-Size: 81363
Filename: luci-mod-admin-full_git-23.141.16773-28dd4b3-1_x86_64.ipk
Size: 82233
SHA256sum: 72789ea78a21c533592edade15ac39f5b1fbc02e396b4c5111d1d4916fdbecd8
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.141.16773-28dd4b3-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 11706
Filename: luci-newapi_git-23.141.16773-28dd4b3-1_all.ipk
Size: 12493
SHA256sum: 3c7b1bcc6315358da58a2877689480189baafd18acc01b8f8177ead20d6b9ff2
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.141.16773-28dd4b3-1
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1684643973
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4776
Filename: luci-proto-bonding_git-23.141.16773-28dd4b3-1_all.ipk
Size: 5517
SHA256sum: b96c760c3fb0c1ee8e92fe3250455b3ab4b14facf831dae287bbcedffa178c66
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ppp
Version: git-23.141.16773-28dd4b3-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 3180
Filename: luci-proto-ppp_git-23.141.16773-28dd4b3-1_all.ipk
Size: 3885
SHA256sum: 324fbc92a8adf271ebe4bef4f0c3b89ccdf7ae21f727974d276f6aaafeb249f9
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.141.16773-28dd4b3-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1684643973
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1985
Filename: luci-proto-wireguard_git-23.141.16773-28dd4b3-1_all.ipk
Size: 2731
SHA256sum: 59792b33b5667fa153104e4d76dd842808c6aebfe591f2ecf913e7d0916ba4a6
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-23.141.16773-28dd4b3-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 13681
Filename: luci-theme-bootstrap_git-23.141.16773-28dd4b3-1_all.ipk
Size: 14469
SHA256sum: ed7ee4caf5ebd8716ee004da9ce2287adba469b3ada88459796ae7fda26f8c24
Description:  Bootstrap Theme (default)

Package: luci
Version: git-23.141.16773-28dd4b3-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1684643973
Architecture: all
Installed-Size: 95
Filename: luci_git-23.141.16773-28dd4b3-1_all.ipk
Size: 899
SHA256sum: 9f224ce65909a06d5084087017155cbfa28f6731c41e1381a8a148561adc2628
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1684643973
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3869
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4696
SHA256sum: 41d7823fb56c804e4ca11549997cac002ffc574d12b4f55598f3dd01baf5671d
Description:  Provides rapid mass reverse DNS lookup functionality.

