Package: chinadns-ng
Version: 2023.04.20-1
Depends: libc, ipset
Source: feeds/helloworld/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683527940
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 29149
Filename: chinadns-ng_2023.04.20-1_x86_64.ipk
Size: 29911
SHA256sum: 895261bf967e3f06769e9d9e623bbe318ac241d0116286a75068294d146f2c2f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/helloworld/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1683527940
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10392
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11147
SHA256sum: ecbcdf0e946f4a885fa69b6e6a6b955c7abc5c0cf77e3a61d15a6c54cfc6cca0
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/helloworld/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683527940
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11738
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12515
SHA256sum: 9c27bdc9a8e38f190a477856eb4868c4cc2e3bba3fa27935fc7b6e779047c4aa
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 1.3.4-1
Depends: libc, ca-bundle
Source: feeds/helloworld/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1683527940
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6932368
Filename: hysteria_1.3.4-1_x86_64.ipk
Size: 6915421
SHA256sum: 39063311958287deee7b52f04936f72224ce4d8a9c163c719f0cc2d28c375bc6
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/helloworld/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1683527940
Architecture: x86_64
Installed-Size: 27129
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27819
SHA256sum: 1fb6c5da4bb63c79377a7b1b04bee147549a6860c5d992d8d7ee4d580aae50a8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/helloworld/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1683527940
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 7f55cbbed13fc6295fd176f7dedc6fb06bcebf79401f70d002c2b30835fe801d
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 187-2
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1683527940
Architecture: all
Installed-Size: 271829
Filename: luci-app-ssr-plus_187-2_all.ipk
Size: 271960
SHA256sum: f0d0bf48df0a5d84580c08a6c38b111b0a3038bcd65f1105a143d45585c31622
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 187-2
Depends: libc, luci-app-ssr-plus
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1683527940
Architecture: all
Installed-Size: 7200
Filename: luci-i18n-ssr-plus-zh-cn_187-2_all.ipk
Size: 8056
SHA256sum: 97b9d9d03a5fcd0381621c8cede205fde5175f90a33f16a681357bb62906762b
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/helloworld/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1683527940
Maintainer: lean
Architecture: x86_64
Installed-Size: 5481
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6278
SHA256sum: 1785fdca3ed676dde92274c05b1ec6b9b197d4c63c3830a17b48a83ad5b1f80e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683527940
Architecture: x86_64
Installed-Size: 2384
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3114
SHA256sum: f17c3892a05e30373d2fb2c9e092bf6e8d39e0400b28069dfeb706a5e66f3438
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683527940
Architecture: x86_64
Installed-Size: 63053
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63895
SHA256sum: 6fbf318d170fdfd5359adc9e781c903c52225bd91630927a6c19990953a0ff81
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683527940
Architecture: x86_64
Installed-Size: 56228
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57027
SHA256sum: 604d6d93ffe497b15e32937a2e18021d19c52502170833491ea43e8646f2132d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/helloworld/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683527940
Architecture: x86_64
Installed-Size: 65994
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66820
SHA256sum: 21efc17b1ba31eed7c2a07ce0a3a2d1e320cbb85d6464ce381cefbbba42e92bc
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/helloworld/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683527940
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30577
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31366
SHA256sum: 19cb012779fd8087e664b100f124744b65cfd02eb286c06f42a95ce014727e79
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/helloworld/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1683527940
Architecture: x86_64
Installed-Size: 3561
Filename: tcping_0.3-1_x86_64.ipk
Size: 4257
SHA256sum: 630cf617b1470bff82b412819db70f015310c86307c42ee08ba47d76fbfb9c84
Description:  tcping measures the latency of a tcp-connection

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/helloworld/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1683527940
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 333447
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 334253
SHA256sum: fb39047a9838006c90181bef94e03daff64b4dbba8272d5b33405297eded1b7f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: xray-core
Version: 1.8.1-1
Depends: libc, ca-bundle
Source: feeds/helloworld/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683527940
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9891661
Filename: xray-core_1.8.1-1_x86_64.ipk
Size: 9866076
SHA256sum: 4c76dc6c8f4a7cadd1d35b24949dc3c8a049995116150ee9327a642549357381
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.1-1
Depends: libc, ca-bundle
Source: feeds/helloworld/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683527940
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6468518
Filename: xray-plugin_1.8.1-1_x86_64.ipk
Size: 6452385
SHA256sum: 9c011d8aba64e1535330066bfff256dd95ef97d96d874ebf8b992c475bcf0e80
Description:  SIP003 plugin for Shadowsocks, based on Xray

