Package: luci-app-openclash
Version: 0.45.121-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/OpenClash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1684419982
Maintainer: vernesong
Architecture: all
Installed-Size: 4273504
Filename: luci-app-openclash_0.45.121-beta_all.ipk
Size: 4257767
SHA256sum: f7c724e987c1822076a9288fa53d83c98763ff8939e5f1b1fa61ffcc72da06bd
Description:  A LuCI support for clash

